<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="donate.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lpcraft - how to</title>
  <link rel="icon" type="image/png" href="1024.jpg">
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #444;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #444;
      color: #fff;
      padding: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      box-shadow: 0 0 10px #ffffff;
      padding: 40px;
    }

    .donation-section {
      text-align: center;
    }

    .donation-section h2 {
      margin-bottom: 20px;
      color: #ffffff;
    }

    .donation-section p {
      margin-bottom: 30px;
      color: #ffffff;
    }

    .donation-button {
      display: inline-block;
      background-color: #1abc9c;
      color: #fff;
      padding: 15px 30px;
      border-radius: 5px;
      font-size: 16px;
      text-decoration: none;
    }

    .donation-button:hover {
      background-color: #16a085;
    }

    .video-container {
      width: 100%;
      max-width: 800px;
      margin-top: 30px;
    }

    .video-container video {
      width: 100%;
      height: auto;
    }

    footer {
      background-color: #444;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>lpcraft</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="donate.html">Donate</a>
    </nav>
  </header>

  <main>
    <section class="donation-section">
      <h2>How To Play On Console</h2>
      <p>If you play On cousole watch this video or follow picutes</p>
      <div class="video-container">
        <video controls>
          <source src="howto.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 lpcraft. All rights reserved.</p>
  </footer>
</body>
</html>