<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lpcraft - MC Server</title>
  <link rel="icon" type="image/png" href="512lpc.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #444;
      padding: 20px;
      text-align: center;
      
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      padding: 40px;
    }
    
    section {
      background-color: #555;
      padding: 20px;
      margin-bottom: 20px;
      
    }
    
    h2 {
      color: #ccc;
    }
    
    p {
      line-height: 1.5;
    }
    
    footer {
      background-color: #444;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>lpcraft</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="donate.html">Donate</a>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Join the server</h2>
      <p>To join our Minecraft server, simply use the following IP address:</p>
      <p><strong>Java Edition:</strong> craftlpc.mc-join.com</p>
      <p><strong>Bedrock :</strong> craftlpc.mc-join.com port:25574</p>
  
      
    </section>
    <section>
      <h2>support lpcraft</h2>
      <p>If you'd like to support the development and upkeep of our Minecraft server, you can make a donation below:</p>
      <a href="https://mjsales.github.io/craftlpc/donate" target="_blank">
        <button style="background-color: #3c4449; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px;">Donate Now</button>
      </a>
    </section>
    <section>
      <h2>About lpcraft</h2>
      <p>lpcraft is a  Minecraft server with a focus on community and fun. Join us today and experience the excitement of our custom-built world!</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2024 lpcraft. All rights reserved.</p>
  </footer>
</body>
</html>